# PtKit

./: build.gradle  settings.gradle
app/: build.gradle
app/ptkit-kotlin/: build.gradle
app/ptkit-kotlin/src/androidTest/java/com/example/ptkit_kotlin/: ExampleInstrumentedTest.kt
app/ptkit-kotlin/src/main/: AndroidManifest.xml
app/ptkit-kotlin/src/main/java/com/example/ptkit_kotlin/: AuthManager.kt  CollectionManager.kt  Exceptions.kt  FilterManager.kt  FireCollectionManager.kt  FireObject.kt  FireObjectManager.kt  Observable.kt
app/ptkit-kotlin/src/main/java/com/example/ptkit_kotlin/ui/: HolderAdapter.kt
app/ptkit-kotlin/src/test/java/com/example/ptkit_kotlin/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/ptkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pintraveler/ptkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ptkit/: MainActivity.kt
app/src/main/java/com/pintraveler/ptkit/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ptkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: AuthManager.kt  CollectionManager.kt  Exceptions.kt  FilterManager.kt  FireCollectionManager.kt  FireObject.kt  FireObjectManager.kt  Observable.kt
mylibrary/src/main/java/com/example/mylibrary/ui/: HolderAdapter.kt
mylibrary/src/main/res/layout/: empty_card.xml
mylibrary/src/main/res/values/: strings.xml
ptkit/: build.gradle
ptkit/src/androidTest/java/com/pintraveler/ptkit/: ExampleInstrumentedTest.kt
ptkit/src/main/: AndroidManifest.xml
ptkit/src/main/java/com/pintraveler/ptkit/: AuthManager.kt  CollectionManager.kt  Exceptions.kt  FilterManager.kt  FireCollectionManager.kt  FireObject.kt  FireObjectManager.kt  Observable.kt
ptkit/src/main/java/com/pintraveler/ptkit/ui/: HolderAdapter.kt
ptkit/src/test/java/com/pintraveler/ptkit/: ExampleUnitTest.kt
